Secuirty/appsettings.json (before)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "retainedFileCountLimit": 10
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-M6RCURS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true

        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M6RCURS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "2wi+NoxOa7CVZQcz6E67UzcNJHIQvk1RnspLaU6mZh8iul35SO8hAewqBsEOfe8bqQzoKrKdyypgc1mqAdYOUw==",
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5267",
    "DurationInMin": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "GamailAccount": "mohamedabdou1444@gmail.com",
    "AppPassword": "solt ecab eipt ugrs",
    "Port": 587
  },

  "Google": {
    "ClientId": "306830768862-6trhioub2vtl5urfpa7kpjl21n9l2ftr.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}

Secuirty/appsettings.json (after)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "retainedFileCountLimit": 10
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-ATMVHBF\\SQLEXPRESS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true

        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ATMVHBF\\SQLEXPRESS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "2wi+NoxOa7CVZQcz6E67UzcNJHIQvk1RnspLaU6mZh8iul35SO8hAewqBsEOfe8bqQzoKrKdyypgc1mqAdYOUw==",
    "Audience": "https://localhost:4200",
    "Issuer": "http://localhost:5267",
    "DurationInMin": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "GamailAccount": "mohamedabdou1444@gmail.com",
    "AppPassword": "solt ecab eipt ugrs",
    "Port": 587
  },

  "Google": {
    "ClientId": "306830768862-6trhioub2vtl5urfpa7kpjl21n9l2ftr.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FaceBook": {
    "AppId": "1792690718133922",
    "AppSecret": "27dd6693841a97386b2d032f4ba61747"
  },
  "AllowedHosts": "*"
}

Secuirty/appsettings.json (diff)
@@ -21,7 +21,7 @@
       {
         "Name": "MSSqlServer",
         "Args": {
-          "connectionString": "Data Source=DESKTOP-M6RCURS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True",
+          "connectionString": "Data Source=DESKTOP-ATMVHBF\\SQLEXPRESS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True",
           "tableName": "Logs",
           "autoCreateSqlTable": true
 
@@ -30,11 +30,11 @@
     ]
   },
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=DESKTOP-M6RCURS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True"
+    "DefaultConnection": "Data Source=DESKTOP-ATMVHBF\\SQLEXPRESS;database=Secuirty;Integrated Security=True;Trust Server Certificate=True"
   },
   "Jwt": {
     "Key": "2wi+NoxOa7CVZQcz6E67UzcNJHIQvk1RnspLaU6mZh8iul35SO8hAewqBsEOfe8bqQzoKrKdyypgc1mqAdYOUw==",
-    "Audience": "http://localhost:4200",
+    "Audience": "https://localhost:4200",
     "Issuer": "http://localhost:5267",
     "DurationInMin": 1
   },
@@ -48,6 +48,10 @@
   "Google": {
     "ClientId": "306830768862-6trhioub2vtl5urfpa7kpjl21n9l2ftr.apps.googleusercontent.com",
     "ClientSecret": "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"
+  },
+  "FaceBook": {
+    "AppId": "1792690718133922",
+    "AppSecret": "27dd6693841a97386b2d032f4ba61747"
   },
   "AllowedHosts": "*"
 }
